<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
      <header>
        <h1>Ralph Gereg - Portfolio Site</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact Me</a>
      </nav>
    </header>
    <main>
      <h2>About Me</h2>

      <img src="https://placehold.co/300x300?text=Photo" alt="Profile photo placeholder" />

      <p>I am a full-stack web application developer with a background in computer science, IT support, and technical
      problem-solving. I enjoy creating practical, user-friendly applications and continuously expanding my skills through hands-on projects and new technologies.</p>

      <h3>Skills</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Full-Stack Web Development</li>
        </ul>

      <h3>Interests</h3>
        <ul>
          <li>Theme Parks and Themed Entertainment</li>
          <li>Software Development</li>
          <li>Emerging Technologies</li>
          <li>Technical Problem-Solving</li>
        </ul>
    </main>
  </body>
</html>